[exedit]
width=1280
height=768
rate=30
scale=1
length=290
audio_rate=44100
audio_ch=2
[0]
start=1
end=64
layer=1
overlay=1
camera=0
[0.0]
_name=カスタムオブジェクト
track0=0.00,0.00,3
track1=0.00,0.00,3
track2=0.00,0.00,3
track3=0.00,0.00,3
check0=0
type=0
filter=2
name=多目的スライダー@PSDToolKit
param=
[0.1]
_name=アニメーション効果
track0=0.00,0.00,3
track1=0.00,0.00,3
track2=0.00,0.00,3
track3=0.00,0.00,3
check0=0
type=0
filter=2
name=多目的スライダー@PSDToolKit
param=
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0
回転=0.00
blend=0
